![lapzbot](http://i.imgur.com/txlWePx.png)

[![ReviewNinja](https://app.review.ninja/49250931/badge)](https://app.review.ninja/lapoozza/lapzbot)
[![Requirements Status](https://requires.io/github/lapoozza/lapzbot/requirements.svg?branch=master)](https://requires.io/github/lapoozza/lapzbot/requirements/?branch=master)
[![Code Issues](https://www.quantifiedcode.com/api/v1/project/27aa17781b5a40debf850b1c96fcd1a4/badge.svg)](https://www.quantifiedcode.com/app/project/27aa17781b5a40debf850b1c96fcd1a4)
### What is lapzbot?
lapzbot is a multi-purpose utility bot that I wrote for my discord server `osu! India`. Its a nifty little utility bot. Some of its features include :
* Playing music- both local files and online songs
* Fun games- Number guess, Trivia quiz, 8ball
* Awesome chat emotes
* Osu related functions- user stats & user top plays

Join my [lapzbothelp Discord Server](https://discord.gg/0lzW6jSQESAO1HSU) to get latest updates/ help/ bugfixes etc on lapzbot.

For the developement version of lapzbot which has a lot of added features, go to
`https://github.com/lapoozza/lapzbot/tree/flaskdev`

### How to set it up?
* Refer to this wiki page :- [How to setup the bot?](https://github.com/lapoozza/lapzbot/wiki/How-to-setup-the-bot%3F)

### Functions and Commands
* Refer to this wiki page :- [Functions and commands](https://github.com/lapoozza/lapzbot/wiki/Functions-and-commands)

### Special thanks
* Rapptz for the awesome [discord.py library](https://github.com/Rapptz/discord.py)
